# exercise-tracker

./: .gitignore  README.md  pom.xml
src/main/java/com/tomorrowdevs/exercise_tracker/: ExerciseTrackerApplication.java
src/main/java/com/tomorrowdevs/exercise_tracker/controller/: UserReaderController.java  UserWriterController.java  UserWritterController.java
src/main/java/com/tomorrowdevs/exercise_tracker/controller/user/: UserReaderController.java  UserWriterController.java
src/main/java/com/tomorrowdevs/exercise_tracker/error/: ApiError.java  DataNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/tomorrowdevs/exercise_tracker/model/: UserRequest.java  UserResponse.java
src/main/java/com/tomorrowdevs/exercise_tracker/model/api/: UserRequest.java  UserResponse.java
src/main/java/com/tomorrowdevs/exercise_tracker/model/domain/: UserDomain.java
src/main/java/com/tomorrowdevs/exercise_tracker/model/persistence/: UserEntity.java
src/main/java/com/tomorrowdevs/exercise_tracker/repository/: UserRepository.java
src/main/java/com/tomorrowdevs/exercise_tracker/repository/implementation/: FileUserRepository.java
src/main/java/com/tomorrowdevs/exercise_tracker/repository/implementation/file/: FileUserRepository.java  StorageProps.java
src/main/java/com/tomorrowdevs/exercise_tracker/service/: UserReader.java  UserWriter.java  UserWritter.java
src/main/java/com/tomorrowdevs/exercise_tracker/service/implementation/: UserReaderImpl.java  UserWriterImpl.java
src/main/java/com/tomorrowdevs/exercise_tracker/users/application/repository/: UserRepository.java
src/main/java/com/tomorrowdevs/exercise_tracker/users/application/service/: UserReader.java  UserWriter.java
src/main/java/com/tomorrowdevs/exercise_tracker/users/controller/: GetUserControllerV1.java  SaveUserControllerV1.java
src/main/java/com/tomorrowdevs/exercise_tracker/users/error/: ApiError.java  DataNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/tomorrowdevs/exercise_tracker/users/repository/: UserDBRepository.java  UserFileRepository.java  UserRepository.java
src/main/java/com/tomorrowdevs/exercise_tracker/users/service/: UserReader.java  UserSaver.java
src/main/java/com/tomorrowdevs/exercise_tracker/users/utils/: FileHandler.java  PathResolver.java
src/main/java/com/tomorrowdevs/exercise_tracker/utils/: FileHandler.java  FileSystem.java  PathResolver.java
src/main/resources/: application.properties
src/test/java/com/tomorrowdevs/exercise_tracker/: UserWriterImplApplicationTests.java  UserWritterApplicationTests.java
src/test/java/com/tomorrowdevs/exercise_tracker/controller/: UserReaderControllerIntegrationTest.java  UserReaderImplControllerTest.java  UserWriterControllerIntegrationTest.java  UserWriterControllerV1IntegrationTest.java  UserWriterImplControllerTest.java  UserWritterControllerTest.java
src/test/java/com/tomorrowdevs/exercise_tracker/repository/implementation/: FileUserRepositoryTest.java
src/test/java/com/tomorrowdevs/exercise_tracker/service/implementation/: UserReaderImplTest.java  UserWriterImplTest.java
src/test/java/com/tomorrowdevs/exercise_tracker/utils/: FileHandlerTest.java
src/test/resources/: application-test.properties
(+45 files in other folders)
